# APP
APP_NAME=Daily_Coffee_Product_Service
APP_PORT=50052
LOG_LEVEL=4

# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=
DB_PORT=5432


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
